user nginx;

events {
    worker_connections 1024;
}

http {
    # upstream api {
    #     server backend:8000;
    # }

    server {
        listen 8080;
        # listen 443 ssl;
        location / {
            proxy_pass http://app:8000;
        }
    }
}