<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <!-- <link rel="stylesheet" href="tickets.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    background-color: #FAFBEF;
}

.navbar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    border-bottom: solid 1px black;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: 0.5s ease;
}

.header-left,
.header-right {
    display: flex;
    gap: 2rem;
}

.header-left a:hover,
.header-right a:hover {
    color: rgb(171, 171, 0);
}


.navbar .title {
    font-family: "Inknut Antiqua", sans-serif;
    font-size: 2rem;
}

.route {
    font-family: "JetBrains Mono", sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.route .container {
    padding: 0 3rem;
}

.route__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.route__title h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3.125rem;
    font-weight: 400;
}

.route__title p {
    font-size: 2.125rem;
    font-weight: 400;
}

.info__left-about {
    width: 25rem;
    border: solid 1px black;
}

.info__left-about img {
    width: 100%;
    height: 100%;
}

.about__text {
    padding: 0.688rem 1.313rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.btn {
    cursor: pointer;
    margin-top: 2rem;
    padding: 0.813rem 1.313rem;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FDFBF9;
    text-align: center;
    width: 12rem;
    transition: 0.5s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.route__info {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.info__right h3 {
    font-size: 1.563rem;
    font-weight: 400;
}

.info__right-user img {
    width: 70px;
    height: 70px;
    border-radius: 1000px;
}

.user__info {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
}

.desc {
    margin-top: 2rem;
}

.tickets {
    margin-top: 1rem;
    padding: 0 3rem;
    font-size: 1.5rem;
}

.dates {
    margin-top: 1rem;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.date p:nth-child(1) {
    padding: 0.25rem 1.613rem;
    border: solid 1px black;
}

.back {
    background-color: #D7DAB4;
}

.date p:nth-child(2) {
    margin-top: 0.5rem;
    padding: 0.25rem 1.613rem;
    border: solid 1px black;
    border-radius: 0.75rem;
    background-color: white;
}

.date p:nth-child(3) {
    margin-top: 0.2rem;
    color: grey;
    text-align: center;
}
    </style>
</head>
<body>
    <section class="route">
        <header>
            <nav class="navbar">
                <div class="header-left">
                    <a href="index.html">[начало]</a>
                    <a href="#">[экскурсии]</a>
                </div>
                <a href="index.html" class="title">Smolatour</a>
                <div class="header-right">
                    <a href="#">[маршруты]</a>
                    <a href="#">[события]</a>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="route__title">
                <h2>Афиша</h2>
                <!-- <p>~1ч.</p> -->
            </div>
            <div class="route__info">
                <div class="info__left">
                    <div class="info__left-about">
                        <img src="assets/ticket.jpg" alt="">
                        <div class="about__text">
                            <h3>Посещение сквера Памяти Героев</h3>
                            <p>Посетите знаменитые места Смоленска</p>
                        </div>
                    </div>
                </div>
                <div class="info__right">
                    <h3>Посетите знаменитые места Смоленска</h3>
                    <div class="info__right-user">
                        <div class="user__info">
                            <img src="assets/excursion.jpeg" alt="">
                            <div class="user__description">
                                <h3>Экскурсовод</h3>
                                <p>Михаил Евсеев</p>
                            </div>
                        </div>
                        <p class="desc">Сквер памяти героев – это мемориальный сквер, торжественно открытый 31 августа 1912 года в присутствии императора Николая II, посетившего Смоленск в рамках юбилейных мероприятий, посвященных победе в Отечественной войне 1812 года.</p>
                    </div>
                    </div>
                </div>
            </div>
            <h3 class="tickets">Билеты</h3>
            <div class="dates">
                <div class="date">
                    <p class="back">ПН</p>
                    <p>12.30</p>
                    <p>800руб.</p>
                </div>
                <div class="date">
                    <p>ВТ</p>
                    <p>20.30</p>
                    <p>2000руб.</p>
                </div>
                <div class="date">
                    <p>СР</p>
                    <p>12.00</p>
                    <p>1000руб.</p>
                </div>
                <div class="date">
                    <p>ЧТ</p>
                    <p>12.30</p>
                    <p>1500руб.</p>
                </div>
                <div class="date">
                    <p>ПТ</p>
                    <p>18.30</p>
                    <p>1000руб.</p>
                </div>
                <div class="date">
                    <p>СБ</p>
                    <p>12.30</p>
                    <p>1700руб.</p>
                </div>
                <div class="date">
                    <p>ВС</p>
                    <p>12.30</p>
                    <p>1800руб.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>